JWT_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_EXPIRY=60 * 20
REFRESH_TOKEN_EXPIRY=60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/nesbaen
COOKIE_SECRET=
WHITELISTED_DOMAINS=http://localhost:3500
FIRST_USER_EMAIL=
FIRST_USER_NAME=
FIRST_USER_PASSWORD=
SALT_ROUNDS=
